Jinja2==3.1.6
Markdown==3.10.2
MarkupSafe==3.0.3
PyYAML==6.0.3
Werkzeug==3.1.8
absl-py==2.5.0
asciitree==0.3.3
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cycler==0.12.1
fasteners==0.20
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
grpcio==1.82.1
kiwisolver==1.5.0
matplotlib==3.10.9
mpmath==1.3.0
networkx==3.4.2
nflows==0.14
numcodecs==0.13.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.2
pandas==2.3.3
pillow==12.3.0
pip==26.1.2
protobuf==7.35.1
pyarrow==22.0.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
scipy==1.15.3
setuptools==59.6.0
six==1.17.0
sympy==1.14.0
tensorboard-data-server==0.7.2
tensorboard==2.21.0
torch==2.10.0+cu128
tqdm==4.68.4
triton==3.6.0
typing_extensions==4.15.0
tzdata==2026.3
zarr==2.18.3
