asciitree==0.3.3
astropy==6.1.7
astropy-iers-data==0.2026.7.6.1.1.20
attrs==26.1.0
bilby==2.6.0
bilby.cython==0.5.4
build==1.4.4
configparser==7.2.0
contourpy==1.3.2
corner==2.3.0
cycler==0.12.1
dill==0.4.1
dynesty==2.1.5
emcee==3.1.6
exceptiongroup==1.3.1
fasteners==0.20
fonttools==4.63.0
# Editable install with no version control (gwlens-mm==0.1.0)
-e /root/autodl-tmp/lensing-4/repo
h5py==3.11.0
igwn-ligolw==2.1.1
igwn-segments==2.1.1
ImageIO==2.37.3
iniconfig==2.3.0
joblib==1.5.3
kiwisolver==1.5.0
lalsuite==7.26.1
lazy-loader==0.5
lenstronomy==1.13.6
librt==0.13.0
llvmlite==0.48.0
lscsoft-glue==4.1.1
matplotlib==3.9.2
mpmath==1.4.1
multiprocess==0.70.19
mypy==1.19.1
mypy_extensions==1.1.0
networkx==3.4.2
numba==0.66.0
numcodecs==0.13.1
numpy==1.26.4
packaging==26.2
pandas==2.2.3
pathspec==1.1.1
pillow==12.3.0
pluggy==1.6.0
pyarrow==17.0.0
pyerfa==2.0.1.5
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2026.2
pyxdg==0.28
PyYAML==6.0.2
ruff==0.15.21
schwimmbad==0.4.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.13.1
six==1.17.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.4.1
tqdm==4.68.4
types-PyYAML==6.0.12.20250915
typing_extensions==4.16.0
tzdata==2026.3
zarr==2.18.3
